{
    "version": 2,
    "builds": [
      {
        "src": "Google_authentication/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "Google_authentication/wsgi.py" }
    ]
  }
  